NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://database:puMNjh8BWOJkffSA@merntraversy.32ooj.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET = yourmom
PAYPAL_CLIENT_ID = AYC63jkeNA-DKpIvQk9eiKvKCYgIdojlrpJyFj8E7zVNCftStFwgEs5_7Ndwc4LuqZ0wIS7YpgKxd4zc
GOOGLE_OAUTH_CLIENT_ID= 723611210557-9g3rmbekdijkpeqetgu69vgtf81p78fg.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET= 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
GOOGLE_OAUTH_REDIRECT_URL= https://mern-brad-project.herokuapp.com/
